passsword=MtazIlSgZF76uSs5
username=swep
# MONGO_URI=mongodb+srv://swep:MtazIlSgZF76uSs5@cluster0.pynvo.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://swep:MtazIlSgZF76uSs5@cluster0.pynvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

